import cv2
import time

cap = cv2.VideoCapture(0)

today_time = int(time.time())

image_path = '/home/somil/rover_images/'
count = 0
latitude = 0
longitude = 0
altitude = 0

while (cap.isOpened()):
    _, frame = cap.read()

    cv2.imshow('frame', frame)
    key = cv2.waitKey(10) 
    if key  == 13:
        break
    elif key == ord('k'):
        height, width, channel = frame.shape
        if(width/height >=1):
            cropped_frame = frame[0:int(height), 0:int(width)]

            text_to_print = 'latitude: ' + str(latitude) + ', longitude: ' + str(longitude) + ', altitude: ' + str(altitude)
            cropped_frame = cv2.putText(cropped_frame, text_to_print, (50,50), 1, 1.5, (0,0,255),2)

            cv2.imwrite(image_path + 'img_' +str(today_time)+'_'+ str(int(count)) + '.png', cropped_frame)
            print('Image saved as '+image_path + 'img_' +str(today_time)+'_'+ str(int(count)) + '.png')
            count+=1
